# sendmail.cfg - Configuration file
# Simple format - just URLs and values

[Sources]
https://archiade.net/echolot/mlist.txt
https://archiade.net/echolot/rlist.txt
https://archiade.net/echolot/pubring.mix
https://archiade.net/echolot/pgp-all.asc

[SMTPRelay]
mailrelay.archiade.net

[SMTPPort]
587

[ProxyPort]
9050

[Stats Lifecycle]
# Interval for statistics downloads (examples: 6h, 30m, 1d, 0=always)
# 0 = always download, 6h = every 6 hours, 1d = every day
# Format: Go duration format + 'd' for days, 'w' for weeks
Interval = 6h